* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: #82e600;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}

header h4 {
    color: #323232;
    display: inline;
    font-size: 92%;
    width: auto;
    position: relative;
    animation-name: firstAnimation;
    animation-duration: 12s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
}

@keyframes firstAnimation {
    0% {
        right: -100%;
    }

    100% {
        right: 100%;
    }
}

nav {
    display: grid;
    grid-template-columns: 200px max-content max-content;
    gap: 20px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    justify-content: space-between;
}

#nav2 {
    display: none;
}

#nav-span {
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(6, max-content);
    gap: 30px;
}

#nav-span h4 {
    font-size: 90%;
}

#nav-span h4:hover {
    cursor: pointer;
    color: #82e600;
}

#logo1 {
    width: 100%;
}

#nav-right {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    gap: 10px;
}

#search-oraimo {
    border: 1px solid #5f5d5d;
    border-radius: 30px;
    outline: none;
    padding: 10px;
    margin-top: 28px;
    background-image: url(./images/icons8-search.svg);
    background-repeat: no-repeat;
    background-position: 160px 5px;
    background-size: 12%;
}

.icons {
    padding-top: 30px;
}

.icons:hover {
    cursor: pointer;
}

#hidden-menu {
    display: none;
}

#products-toggle {
    display: none;
}

#products-toggle-grid {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 100px;
    justify-content: center;
    padding-bottom: 20px;
}

.products-toggle2 {
    margin-top: 20px;
}

.products-toggle2 div {
    margin-top: 15px;
    display: grid;
    grid-template-rows: auto;
    gap: 15px;
    font-size: 96%;
    color: #5f5d5d;
}

.show {
    display: block;
}

#nav-sub {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 160px;
    justify-content: center;
    padding-top: 7px;
    padding-bottom: 7px;
    background-color: #f1f2f4;
}

#nav-sub p {
    font-size: 95%;
}

.slideshow {
    width: 100%;
}

#parent-grid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

#parent-grid img {
    width: 100%;
}

.parent-grid-sub {
    position: relative;
}

.parent-grid-sub h1 {
    position: absolute;
    color: white;
    padding-left: 18px;
    padding-top: 18px;
    font-size: 260%;
}

.product-arrival {
    text-align: center;
    margin-top: 30px;
    display: grid;
    grid-template-rows: auto;
    gap: 15px;
    color: #5f5d5d;
}

.product-arrival h2 {
    font-size: 180%;
    color: #323232;
}

#buttons {
    text-align: center;
}

#products-grid-parent {
    display: grid;
    grid-template-columns: max-content auto max-content;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
}

.arrow-icon {
    display: grid;
    align-items: center;
}

.arrow-icon:hover {
    cursor: pointer;
}

#products-grid {
    display: grid;
    grid-template-columns: repeat(10, 290px);
    gap: 20px;
    overflow: hidden;
    text-align: center;
    scroll-behavior: smooth;
    margin-bottom: 30px;
}

#arrivals-grid {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 20px;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
}

.price {
    color: #4ad295;
    padding-top: 5px;
}

.reviews {
    color: darkslateblue;
    margin-left: 10px;
}

.rating {
    color: #323232;
}

.title {
    color: #323232;
    line-height: 1.3;
    padding-bottom: 2px;
}

#footer {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 60px;
    background-color: #323232;
    padding-top: 50px;
    padding-bottom: 50px;
    color: white;
    justify-content: center;
}

#footer h4 {
    color: #82e600;
    font-size: 110%;
}

#footer p {
    font-size: 90%;
}

#phone {
    margin-left: 15px;
}

.footer-child {
    display: flex;
    flex-direction: column;
}

.footer-child div {
    margin-top: 20px;
    display: grid;
    grid-template-rows: auto;
    gap: 15px;
}

#input-email {
    background-color: transparent;
    color: white;
    border: 1px solid #5f5d5d;
    outline: none;
    padding: 12px 20px 12px 40px;
    border-radius: 30px;
    background-image: url(./images/icons8-mail-24.png);
    background-repeat: no-repeat;
    background-position: 10px;
    width: 88%;
    font-size: 105%;
}

#footer2 {
    display: none;
}

#last-section {
    text-align: center;
    background-color: #000000;
    color: #5f5d5d;
    padding-top: 10px;
    padding-bottom: 30px;
}

#logo2 {
    width: 12%;
}

#last-section p {
    font-size: 95%;
}



#customerlogin {
    text-align: center;
    padding-top: 50px;
    font-weight: lighter;
    font-size: 110%;
}

#customerlogin-grid {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 40% 40%;
    gap: 50px;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
}

#customerlogin-grid h2 {
    font-weight: bold;
    font-size: 160%;
}

#customerlogin-grid p {
    font-size: 90%;
    color: #5f5d5d;
    padding-top: 30px;
}

.customer-button {
    color: white;
    border: none;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 7px;
    padding-bottom: 7px;
    background-color: #4ad295;
    border-radius: 4px;
    font-weight: bold;
    font-size: 90%;
}

.customer-button:hover {
    cursor: pointer;
}

.input-div {
    padding-top: 35px;
}

.input-div h4 {
    font-size: 90%;
    padding-bottom: 5px;
}

.input-div input {
    width: 90%;
    padding: 15px;
    border: none;
    background-color: #f2f2f2;
}

#sign-in {
    margin-top: 15px;
    margin-bottom: 15px;
}

#after-forget {
    color: #e52b2e;
    font-size: 90%;
    display: none;
}

#create-account {
    margin-top: 35px;
    margin-bottom: 20px;
}

#required {
    color: #e52b2e;
    font-size: 80%;
}